FROM golang:1.24-alpine AS build
WORKDIR /src

# Copy module files first for better Docker layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY cmd ./cmd
COPY internal ./internal
COPY web ./web
COPY native ./native

# Build C hash utility inside Alpine (musl) so it runs in the runtime image
RUN apk add --no-cache build-base openssl-dev
RUN mkdir -p /out
RUN gcc -O2 -s -I./native -o /out/sfd-hash ./native/sfd_hash.c ./native/sfd_hash_cli.c -lcrypto

# Build a static binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/backend ./cmd/backend

FROM alpine:3.20
WORKDIR /app

# Install PostgreSQL client tools for pg_dump (required for backups)
RUN apk add --no-cache postgresql16-client

COPY --from=build /out/backend /app/backend
COPY --from=build /src/web /app/web
COPY --from=build /out/sfd-hash /app/sfd-hash
RUN chmod +x /app/sfd-hash

EXPOSE 8080
ENV SFD_ADDR=:8080

ENTRYPOINT ["/app/backend"]
